# Copy this file and update values as needed
MONGODB_URI=mongodb+srv://usman:usman123@cluster0.zlst0.mongodb.net/investhub
PORT=4000
JWT_SECRET=change-me-to-a-very-strong-secret

# Initial admin credentials for seeding
ADMIN_EMAIL=admin@investhub.com
ADMIN_PASSWORD=investhub@123

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=linuxkal3434@gmail.com
EMAIL_PASS=pjbj stjr xefn hvph
EMAIL_FROM=linuxkal3434@gmail.com